# Streaminds

./: Dockerfile  Streaminds.slnx
Streaminds.Web/: Program.cs  Streaminds.Web.csproj  appsettings.json
Streaminds.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Streaminds.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Streaminds.Web/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  OrdenesController.cs  ProductosStreamingController.cs
Streaminds.Web/Mapping/: MappingProfile.cs
Streaminds.Web/Models/: ErrorViewModel.cs
Streaminds.Web/Models/Dto/: ClienteDto.cs  LoginDto.cs  OrdenCreateDto.cs  OrdenItemDto.cs  ProductoStreamingDto.cs  RegisterDto.cs
Streaminds.Web/Properties/: launchSettings.json
Streaminds.Web/Views/: _ViewImports.cshtml
Streaminds.Web/Views/Account/: Login.cshtml  Register.cshtml
Streaminds.Web/Views/Clientes/: Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml  Index.cshtml
Streaminds.Web/Views/Ordenes/: Create.cshtml
Streaminds.Web/Views/ProductosStreaming/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductCreateEditPartial.cshtml
Streaminds.Web/Views/Shared/: _Layout.cshtml
Streaminds.Web/wwwroot/css/: site.css
(+36 files in other folders)
